# vertx-etcd

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  pom.xml
travis/: travis-settings.xml
vertx-etcd/: pom.xml
vertx-etcd-scala_2.12/: pom.xml
vertx-etcd-scala_2.12/src/main/scala/com/bnctech/scala/etcd/: EtcdClient.scala
vertx-etcd-scala_2.12/src/test/scala/com/bnctech/scala/etcd/: BaseTest.scala  EtcdClientSpec.scala
vertx-etcd/src/main/scala/com/bnctech/etcd/: EtcdClient.scala  Watcher.scala
vertx-etcd/src/main/scala/com/bnctech/etcd/exceptions/: EtcdErrorException.scala
vertx-etcd/src/main/scala/com/bnctech/etcd/protocol/: EtcdError.scala  EtcdListResponse.scala  EtcdResponse.scala  NodeListElement.scala  NodeResponse.scala
vertx-etcd/src/main/scala/com/bnctech/etcd/utils/: Converter.scala
vertx-etcd/src/test/scala/com/bnctech/etcd/: BaseTest.scala  EtcdClientSpec.scala  WatcherSpec.scala
vertx-etcd/src/test/scala/com/bnctech/etcd/exceptions/: TestFailedException.scala
